{
  "name": "@yetiforce/portal3",
  "version": "0.2.1",
  "author": "YetiForceCompany <info@yetiforce.com> (https://yetiforce.com)",
  "license": "YetiForce Commercial License (more in licenses/License.txt)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && yarn license-pkg",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "license-pkg": "yarn licenses list --json --no-progress --production > License.json && yarn licenses list --no-progress --production > License.log",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "format-check": "prettier --check \"**/*.{js,ts,tsx}\"",
    "generate": "openapi-typescript ./src/api/WebservicePremium.json -o ./src/api/types.d.ts",
    "prepare": "husky install",
    "upgrade-package": "yarn upgrade-interactive --latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "prettier --check \"**/*.{js,ts,tsx}\""
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mdi/font": "7.0",
    "@serwist/next": "9.0.9",
    "@serwist/sw": "8.4.4",
    "antd": "5.13.2",
    "dayjs": "^1.11.10",
    "device-uuid": "^1.0.4",
    "flag-icons": "^7.1.0",
    "i18next": "^23.5.1",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "next": "13.4.x",
    "react": "18.2.x",
    "react-big-schedule": "4.3.3",
    "react-cookie": "7.1.4",
    "react-dnd": "^16.0.1",
    "react-dom": "18.2.x",
    "react-draggable": "^4.4.6",
    "react-i18next": "^13.2.2",
    "react-icons": "5.2.1",
    "react-quill": "^2.0.0",
    "signature_pad": "4.2.0",
    "swr": "2.2.2",
    "clsx": "2.1.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "postcss": "8.4.29",
    "postcss-import": "15.1.0",
    "postcss-url": "10.1.3",
    "autoprefixer": "10.4.15",
    "@serwist/precaching": "8.4.4",
    "@types/device-uuid": "^1.0.1",
    "@types/google.maps": "^3.54.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.18.2",
    "@types/react": "18.2.x",
    "@types/react-dom": "18.2.x",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.x",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "openapi-typescript": "^6.6.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "engines": {
    "node": "20",
    "yarn": "1.22"
  },
  "volta": {
    "node": "20.13.1",
    "yarn": "1.22.22"
  }
}
